// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  URL_API: 'http://192.168.22.12:8002',
  TOKEN_API:
    // 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxNSIsImp0aSI6Ijc0NTAwNDA1ZmI4ODQ4NDM5OGU0Yjc1MzFiMTFjZmM2ZWI0ZmM2ZGRjYmJlNjIzMDBjMDAyMGQxMDZhZjYyOTU2Y2I0YzY1MzQ4ZDgxNTRkIiwiaWF0IjoxNjIzNjY4NDc0LjczMDIyMiwibmJmIjoxNjIzNjY4NDc0LjczMDIyNywiZXhwIjoxNjU1MjA0NDc0LjcyNzk2Nywic3ViIjoiMTAiLCJzY29wZXMiOltdfQ.v7-ucRTTwDUzGrQhDW-EXXzX3ImIgt9GyFVa6OxZ6_JUa_XE8oW2TMnMgUUq0SIU4WXS-FZpsh2COjzFKLHJn_RRe2VR2zeM-JySC_g-gj_qLOdbSV0FmzdieYdGq52mFvf8Mj3JcHVmL_3bsRDOSXm1uKemhQTQ-uFTmYiocqdMA0m4qW59t3uDCosah11EzjvUOj9OfTWxAFMbBZw4d-1PHp8sbCCMulnyR28WU3eNRd0PXecNnK6tklKXwkKvl4-Myjg58TPU4d5ouO42b0XFYjVuVVR6i4J0dey5Tfeu7RySg_uGHiUHgUSHpzNvZeSVDjRF90b3kkP5Essny9Gf9-utQ_Sa7rEOPaGS2G9grkTZpQTHPVv4SYCW5XXoMQMNRrHALgq2FwMp2zqBCk2u0exD_0uU6IK-hJpMe-RtzK6un7-UNR8XWPokEoFKRG1F12X0NwTFG44RZ0uHDTbrEwMX4HJZ6UBpOBKt7qPmcYd7rZQ_j9xOf1U3AQrh3RLHJCDhsd_4oeAxQrbkqgQWTjN-nPvPrND8YmINEvPgLNIX_-gL62ig3HHNDg2kQgaY7-rVV2VL8HrDi_06LAiHHHeHqr1Kv9ATSRm5T-x6JGmPNdQBj0PN4LmDMTAUxJRSkT9LClaMdqJGArCe7nIWDcyT3REbCrOXgBCyCNE',
    'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxNSIsImp0aSI6IjVmZTA2MDVkM2VkZmQzYTk3YzAyN2E0YTMzYTBmNDA0ZWZiODE0Mzc4OGNhMGMzMjFmODExYTliZmE0Zjc4M2JkNTgxNWNlZDhiYmU0OTc3IiwiaWF0IjoxNjM0NzE3MDY0LjIwNTU0NywibmJmIjoxNjM0NzE3MDY0LjIwNTU2OCwiZXhwIjoxNjY2MjUzMDYzLjkxNjE2NSwic3ViIjoiMTAiLCJzY29wZXMiOltdfQ.WUsz4MuI56nCLpZtMUWonBFVZJjGNNMNepjcntKkLZAZtt284PiX-NEkN7AHKYXT6Q5Zeo_MHTqTnKASUUrfSTI5iJw7Tj02_uwQNCCAvDgJbrPtkvomwnGcDr_-5ancvq9dFbYcXRKw1oRob21vycnM9Hd_B0JIIT4Xi0TD2n8yKUjgnyfzxQPGslriL_o_v49QOmnUvAn64AiljY9vVdSZt17pkz5scL1KatbjmKBfS8DW7Pw-8gx3b7XCPtnnHQnnliEs1RyP1IcqZd94p9LlqAlyumKKKwxblb7xaLF8SZyd3LlIY7C0bvjNBm_M4i8uDIbZ4sDh-2o7Sy2Fu9v2BjV3kCLQv4HDrn3HejinJa_NMGgDgyocZ3OzB995Bl6eV68I6ir1tZDfOugwzJxCSrXUVJmSnQxsx_husDqe1ryFRBOmDUFPWnHvW_G2qgX4mIeA-IxHFIedd9vD_u5HUASgVIWq4p4EizYUmBrajN84-KSz6RV7QgoGWmgAQ17_84CccNzHo8h8eONphSR-j8SBmKYMJqdZeWowZ-hPHuu2svFwrnCjcTg3sOq-dGU8XxD6NWouGSGnkBcv5JK5R4jL31vKWD-2moJ8CepmiADl7_nWWnhXfyyujO0LAR3jk8-uTj2zWvxgSM-W0H2xw88UPtq6mOpUuDJiFHA',
  production: false,
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
